# NCMS

./: ncms.sql  pom.xml
src/main/java/lk/spark/ncms/: Main.java
src/main/java/lk/spark/ncms/controller/: HospitalServlet.java  PatientServlet.java  UserServlet.java
src/main/java/lk/spark/ncms/dao/: Doctor.java  Hospital.java  HospitalsWithBed.java  Patient.java  User.java
src/main/java/lk/spark/ncms/db/: DBConnectionPool.java
src/main/java/lk/spark/ncms/repository/: HospitalBedRepository.java  HospitalRepository.java  PatientQueueRepository.java  PatientRepository.java  UserRepository.java
src/main/java/lk/spark/ncms/service/: HospitalService.java  HospitalServicelmpl.java  InputValidation.java  InputValidationlmpl.java  PatientService.java  PatientServicelmpl.java  UserService.java  UserServicelmpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/lk/spark/ncms/test/: HospitalTest.java
src/test/java/lk/spark/ncms/test/service/: PatientServicelmplTest.java
src/test/resources/: testng.xml
